{
  "name": "DARK WORLD",
  "short_name": "DarkWorld",
  "description": "Premium Movie & Anime Streaming by Tarun",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=DW&backgroundColor=6366f1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=DW&backgroundColor=6366f1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
